{
  "ConnectionStrings": {
    "TechNationConnection": "Server=LAPTOP-J3ENK63D\\SQLEXPRESS;Database=TechNation;Integrated Security=True;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
